{
    "name": "primeng6",
    "version": "6.1.7",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/1000turquoisepogs/primeng.git"
    },
    "devDependencies": { }
}
